<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">

<title>Starter Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/css/starter-template.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Mydemo.com</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li class="active"><a href="#">New company</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container">

		<div class="row">
			<div class="col-md-offset-2 col-md-8">
				<form method="post" action="#" th:action="${companyForm.id != 0} ? @{/company/edit/submit}  ? @{/company/delete/submit} : @{/company/new/submit}"
					th:object="${companyForm}">
					<h1 th:text="${companyForm.id != 0} ? 'Edit company' : 'New company'">New company</h1>
					<div class="form-group"
						th:classappend="${#fields.hasErrors('id')} ? 'has-error'">
						
						
						<label for="id">ID</label> <input type="text"
							class="form-control" id="id" placeholder="1"
							th:field="*{id}"
							th:attrappend="readonly=${companyForm.id != 0} ? 'readonly' : null">
							<span th:if="${#fields.hasErrors('id')}" th:errors="*{id}" 
								class="help-block" id="id-error">Errors</span>
					</div>

					</div>
					<div class="form-group">
						<label for="company">Name</label> <input type="name"
							class="form-control" id="text" placeholder="1" th:field="*{name}" />

					</div>
					<button type="submit" class="btn btn-default">Confirm</button>
				</form>
			</div>
		</div>


	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
